<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraW3B.SDK.Tests</RootNamespace>
		<AssemblyName>KaraW3B.SDK.Tests</AssemblyName>
		<OutputPath>..\..\bin\Tests</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\KaraW3B.SDK.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>
</Project>