<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraW3B.SDK.Tests</RootNamespace>
		<AssemblyName>KaraW3B.SDK.Tests</AssemblyName>
		<OutputPath>..\..\bin\Tests</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\KaraW3B.SDK.Client.csproj" />
		<ProjectReference Include="..\Interpreters\KaraW3B.SDK.Interpreters.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NUnit" />
		<PackageReference Include="NUnit3TestAdapter" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TestFiles\Unversioned.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="TestFiles\V1.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="TestFiles\V2.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>