# SDK

./: README.md
.github/workflows/: build.yml  changelog.yml  release.yml
src/: Directory.Packages.props  KaraW3B.SDK.sln
src/Client/: KaraW3B.SDK.Client.csproj  LegacyFrameworkFileHelper.cs
src/Client/Connectors/: IKaraW3BConnector.cs  KaraW3BConnector.cs
src/Client/Connectors/Collections/: ILibrariesConnector.cs  LibrariesConnector.cs
src/Client/Connectors/Songs/: ISongsConnector.cs  SongsConnector.cs
src/Client/Helpers/: UriHelper.cs
src/Interpreters/: KaraW3B.SDK.Interpreters.csproj  README.md  SongParser.cs  SongWriter.cs
src/Interpreters/Helpers/: EncodingHelper.cs  InterpreterHelper.cs
src/Interpreters/Models/: IInterpretableSong.cs  ParsingOptions.cs
src/Interpreters/Models/Exceptions/: KaraW3BParserException.cs  KaraW3BWriterException.cs
src/Interpreters/Parsers/: ParserBase.cs  UnversionedFormatParser.cs  V1FormatParser.cs  V2FormatParser.cs
src/Interpreters/Writers/: UnversionedFormatWriter.cs  V1FormatWriter.cs  V2FormatWriter.cs  WriterBase.cs
src/SDK/: IFileHelper.cs  KaraW3B.SDK.csproj
src/SDK/Exceptions/: KaraW3BException.cs
src/SDK/Helpers/: JsonHelper.cs  KaraW3BConstants.cs  LanguagesHelper.cs  SongValidationHelper.cs  TimesHelper.cs
src/SDK/JsonConverters/: TimeSpanJsonConverter.cs  TimeSpanNullableJsonConverter.cs  VersionJsonConverter.cs
src/SDK/Models/Analyzes/: FullAnalyzeResult.cs  InfoAnalyzeError.cs  NoteAnalyzeError.cs
src/SDK/Models/Libraries/: LibraryAnalyzePayload.cs  LibraryAnalyzeType.cs  LibraryCreationPayload.cs  LibraryDto.cs
src/SDK/Models/Songs/: IAnalyzableSong.cs  SongDto.cs
src/SDK/Models/Songs/Files/: FileType.cs
src/SDK/Models/Songs/Medleys/: ISongMedley.cs  SongMedleyDto.cs
src/SDK/Models/Songs/Messages/: AlertLevel.cs  AlertType.cs  SongAlertDto.cs
src/SDK/Models/Songs/Notes/: IAnalyzableSongNote.cs  ISongNote.cs  (+2 more)
src/Tests/: KaraW3B.SDK.Tests.csproj
src/Tests/Connectors/: SongsConnectorTest.cs
src/Tests/Helpers/: TimesHelperTest.cs
src/Tests/Interpreters/: InterpreterSongMock.cs  UnversionedFormatInterpreterTest.cs  V1FormatInterpreterTest.cs  V2FormatInterpreterTest.cs
src/Tests/TestFiles/: Unversioned.txt  V1.txt  V2.txt
(+1 files in other folders)
