<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>KaraW3B.SDK.Client</RootNamespace>
		<AssemblyName>KaraW3B.SDK.Client</AssemblyName>
		<PackageId>KaraW3B.SDK.Client</PackageId>
		<IsPackable>True</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SDK\KaraW3B.SDK.csproj" />
	</ItemGroup>
</Project>